# Apigee-Java-SAML-Decoder

./: NOTICE  README.md
bundle/apiproxy/: samldecoder.xml
bundle/apiproxy/policies/: AM-ContrivedMessage-1.xml  AM-Response.xml  Java-SamlDecoder.xml
bundle/apiproxy/proxies/: endpoint1.xml
callout/: pom.xml
callout/src/main/java/com/google/apigee/callouts/: SamlDecoder.java
callout/src/test/java/com/google/apigee/callouts/: SamlDecoderTest.java
callout/src/test/resources/: encoded-saml-assertion-compressed-1.txt  encoded-saml-assertion-compressed-2.txt  encoded-saml-assertion-uncompressed-1.txt  encoded-saml-assertion-uncompressed-2.txt  encoded-saml-assertion-urlencoded-1.txt
